

BODY
{
    BACKGROUND-COLOR: white;
    COLOR: black;
    FONT-FAMILY: arial, verdana, helvetica, sans-serif;
    FONT-SIZE: 8pt;
}

HR
{
    COLOR: #cc9933
}
A:link
{
    COLOR: #6b9ece;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none
}
A:visited
{
    COLOR: #3366cc;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: none
}
A:hover
{
    COLOR: #990000;
    FONT-SIZE: 8pt;
    TEXT-DECORATION: underline
}

.LightColor{
	background-color:#cccccc;
	color:black;
}

.LightColorHover{
	background-color:#cccccc;
	color:black;

}

.MediumColor{
	COLOR: white;
	background-color:#6b9ece;
}

.MediumColorHover{
	background-color:#6b9ece;
	color:black;
}

.DarkColor{

	background-Color: #cc9933;
	color:#ffffff;
}

.DarkColorHover{
	background-Color: #cc9933;
	color:#cccccc;
}
.DarkestColor
{
	background-color:black;
}

.SmallFont{

	font-size:8pt;
	font-family:arial, verdana, helvetica, sans-serif;
}

.MediumFont{
	font-size:12pt;
	font-family:arial, verdana, helvetica, sans-serif;
}

.LargeFont{
	font-size:15pt;
	font-family:arial, verdana, helvetica, sans-serif;
}

.ColorFader{
    FILTER: Alpha(Opacity=100, finishX=75, finishopacity=0, style=1);
}


/* SHELL STYLES ENDS */

.ShellTitleText
{
	COLOR: Black;
	FONT-SIZE: 15pt;
	FONT-WEIGHT: bold
}
.ShellTitleSpacer
{
    FILTER: Alpha(Opacity=100, finishX=75, finishopacity=0, style=1)
}
.ShellTitleServices
{
    BACKGROUND-COLOR: #2E3A69;
}
.ShellTitleServicesArea
{
	BACKGROUND-COLOR: #66FF33;
}
.ShellFrame
{
    BORDER-BOTTOM: #6b9ece 1px solid;
    BORDER-LEFT: #6b9ece 1px solid;
    BORDER-RIGHT: #6b9ece 1px solid;
    BORDER-TOP: #6b9ece 1px solid
}
.Catalog-Item
{
    BACKGROUND-COLOR: #ffffff;
    COLOR: #000000;
    CURSOR: hand;
    FONT-FAMILY: tahoma, arial, sans-serif, geneva;
    FONT-SIZE: 9pt;
    HEIGHT: 22px;
    LETTER-SPACING: 1px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 7px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    POSITION: relative;
    TEXT-DECORATION: none
}
.Catalog-Shaded-Item
{
    BACKGROUND-COLOR:#d3d3d3;
    COLOR: #000000;
    CURSOR: hand;
    FONT-FAMILY: tahoma, arial, sans-serif, geneva;
    FONT-SIZE: 9pt;
    HEIGHT: 22px;
    LETTER-SPACING: 1px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 7px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    POSITION: relative
}
.Catalog-Header-Area
{
    BACKGROUND-COLOR: #cccccc;
    BORDER-LEFT: black 1px solid;
    BORDER-RIGHT: black 1px solid;
    BORDER-TOP: black 1px solid;
    COLOR: #000000;
    FONT-FAMILY: tahoma, arial, sans-serif, geneva;
    FONT-SIZE: 9pt;
    HEIGHT: 20px;
    LETTER-SPACING: 1px;
    PADDING-BOTTOM: 3px;
    PADDING-LEFT: 7px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px
}
.Catalog-Header-Item
{
    BACKGROUND-COLOR: #cccccc;
    COLOR: #000000;
    CURSOR: hand;
    FONT-FAMILY: tahoma, arial, sans-serif, geneva;
    FONT-SIZE: 9pt;
    HEIGHT: 20px;
    LETTER-SPACING: 1px;
    PADDING-BOTTOM: 3px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 3px;
    POSITION: relative;
    TEXT-DECORATION: underline
}
.CourseCatalog
{
    BORDER-BOTTOM: black 1px solid;
    BORDER-LEFT: black 1px solid;
    BORDER-RIGHT: black 1px solid;
    HEIGHT: 120px;
    OVERFLOW: auto;
    WIDTH: 100%
}
.TextInputField
{
    BACKGROUND-COLOR: #ffffff;
    BORDER-BOTTOM: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    BORDER-RIGHT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid;
    COLOR: #000000;
    FONT-FAMILY: Trebuchet MS;
    FONT-SIZE: 8pt;
    FONT-WEIGHT: normal;
    HEIGHT: 15px;
    LETTER-SPACING: 1pt;
    PADDING-BOTTOM: 1px;
    PADDING-LEFT: 3px;
    PADDING-RIGHT: 3px;
    PADDING-TOP: 1px;
    WIDTH: 200px
}
.GeneralButton
{
    BACKGROUND-COLOR: #e6e6e6;
    BORDER-BOTTOM: #003399 1px solid;
    BORDER-LEFT: #000000 1px solid;
    BORDER-RIGHT: #003399 1px solid;
    BORDER-TOP: #000000 1px solid;
    COLOR: #000000;
    CURSOR: hand;
    FONT-FAMILY: Tahoma;
    FONT-SIZE: 8pt;
    POSITION: relative
}
.NavBody
{
    BACKGROUND-COLOR: white
}
.NavArea
{
    BACKGROUND-COLOR: #6b9ece;
    FONT-WEIGHT: bold
}
.NavLink
{
    COLOR: black;
    CURSOR: hand;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    PADDING-RIGHT: 20px;
    TEXT-DECORATION: none
}
.NavLink:hover
{
    COLOR: beige;
    TEXT-DECORATION: none
}
.NavShadedLink
{
    BACKGROUND-COLOR: white
}
.GeneralText
{
    COLOR: black;
    FONT-FAMILY: tahoma, arial, sans-serif, geneva;
    FONT-SIZE: 8pt
}
.PathSectionName
{
    COLOR: black;
    CURSOR: hand;
    FONT-SIZE: 10pt;
    FONT-WEIGHT: bold;
    MARGIN-LEFT: 10px;
    Padding-left:10px;
    TEXT-DECORATION: underline
}
.GeneralSectionHeader
{
    BORDER-BOTTOM: #cccccc 1px solid;
    COLOR: black;
    FONT-FAMILY: Trebuchet MS;
    FONT-SIZE: 8pt;
    HEIGHT: 21px;
    MARGIN-TOP: 20px;
    WIDTH: 90%
}
.GeneralSectionBody
{
    MARGIN-LEFT: 15px;
    WIDTH: 90%
}
.GeneralPageHeader
{
    BORDER-BOTTOM: #3169a5 1px solid;
    COLOR: black;
    FONT-FAMILY: Trebuchet MS;
    FONT-SIZE: 14pt;
    HEIGHT: 21px;
    MARGIN-TOP: 10px
}
.CourseContextArea
{
    BACKGROUND-COLOR: #cccccc;
    PADDING-BOTTOM: 10px;
    PADDING-LEFT: 10px;
    PADDING-RIGHT: 10px;
    PADDING-TOP: 10px;
    WIDTH: 90%
}
