<html>
	<head>
		<LINK REL="stylesheet" TYPE="text/css" HREF="coolmint.css" />
		<title>SQL Server</title>
	</head>
	<body background="middleBar.gif" leftmargin=0 topmargin=0>
		<table width="100%" height="100%" cellspacing="0" cellpadding="0">
			<tr align="left" valign="middle">
				<td>
					<img src="leftBar.gif" width="6" height="50" border="0" alt="">
				</td>
				<td>
					<span class="ShellTitleText" id="ClassName">SQL Server</span>
				</td>
				<td valign="top">
					<img src="msLogo.gif" width="220" height="50" align="right" border="0" alt="">
				</td>
				<td valign=middle">
					<img src="rightBar.gif" align="right" width="11" height="50" border="0" alt="" hspace="0" vspace="0">
				</td>
			</tr>
		</table>
	</body>
</html>
