<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Samuel Luciano</dc:creator>
    <dc:title>Pruebin II</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Pruebin II</title>

<timer><seconds>600</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Para conocer el tama&amp;#x00F1;o de un tipo de dato, &amp;#x00BF;cu&amp;#x00E1;l de las siguientes sentencias debemos utilizar?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>system(&amp;#x003C;tipo_de_dato&amp;#x003E;);</text><feedback>Incorrecta! La funci&amp;#x00F3;n system sirve para ejecutar comandos en la l&amp;#x00ED;nea de comandos donde corre nuestro programa.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>scanf(&amp;#x003C;tipo_de_dato&amp;#x003E;);</text><feedback>Incorrecta! La funci&amp;#x00F3;n scanf se utilizar para capturar valores introducidos por el usuario utilizando el teclado.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>sizeof(&amp;#x003C;tipo_de_dato&amp;#x003E;);</text><feedback>El operador sizeof nos permite obtener el tama&amp;#x00F1;o en bytes de cualquier tipo de dato o variable.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>printf(&amp;#x003C;tipo_de_dato&amp;#x003E;);</text><feedback>Incorrecta! El operador printf se utiliza para imprimir en pantalla un mensaje.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si declaramos un variable de tipo char con el identificador caracter, &amp;#x00BF;cu&amp;#x00E1;l de las siguientes sentencias debemos utilizar para leer de teclado un valor y almacenarlo en esta variable?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>scanf(&quot;%c&quot;, &amp;#x0026;caracter);</text><feedback>Esta sentencia es la correcta. Tomando en cuenta que si omitimos el s&amp;#x00ED;mbolo de &amp;#x0026; causar&amp;#x00ED;a un error a la hora de ejecuci&amp;#x00F3;n.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>scanf(&quot;%c&quot;, caracter);</text><feedback>Incorrecta! Si ejecutamos un programa con esta sentencia ocurrir&amp;#x00ED;a un error debido a que el identificador de la variable no posee el s&amp;#x00ED;mbolo &amp;#x0026; antes del mismo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>scanf(&quot;%d&quot;, &amp;#x0026;caracter);</text><feedback>Incorrecta! El s&amp;#x00ED;mbolo %d se utiliza para capturar valores de teclado cuando dichos valores ser&amp;#x00E1;n almacenados en una variable de tipo int.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>scanf(&quot;%f&quot;, &amp;#x0026;caracter);</text><feedback>Incorrecta! El s&amp;#x00ED;mbolo %f se utiliza para capturar valores de teclado cuando dichos valores ser&amp;#x00E1;n almacenados en una variable de tipo float o double.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;l de las siguientes expresiones da como resultado el n&amp;#x00FA;mero 3?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>8 * 2 - (10 + 1)</text><feedback>Incorrecta! Esta expresi&amp;#x00F3;n primero suma 10 con 1 y multiplica 8 con 2, luego toma los resultados y los resta dando como resultado final 4.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>16 / 2 - (4 * 2)</text><feedback>Incorrecta! Esta expresi&amp;#x00F3;n primero multiplica 4 con 2 y divide 16 con 2, luego toma ambos resultados y los resta dando como resultado final 0.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>((5 + 3) * 2) - ((4 * 3) + 1)</text><feedback>Esta expresi&amp;#x00F3;n es la correcta. Primero multiplica 4 con 3 que da como resultado 12 y, suma 5 con 3 y da como resultado 8. Luego suma 12 con 1 y da como resultado 13 y, multiplica 8 con 2 y da como resultado 16. Finalmente resta 16 y 13 dando como resultado final 3.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>((8 / 2)  - 1) + 1</text><feedback>Incorrecta! Esta expresi&amp;#x00F3;n primero toma el 8 y el 2 y los divide, luego resta este resultado de 1 y posterior a esto lo suma con 1, dando como resultado final 4.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si utilizamos el operador &amp;#x0026;&amp;#x0026; para evaluar las siguientes expresiones 3 &amp;#x003E;= 5 y 4 &amp;#x003C;= 7, obtendr&amp;#x00ED;amos la siguiente expresi&amp;#x00F3;n 3 &amp;#x003E;= 5 &amp;#x0026;&amp;#x0026; 4 &amp;#x003C;= 7. El resultado de evaluar esa expresi&amp;#x00F3;n ser&amp;#x00ED;a:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadero</text><feedback>Incorrecta! Esta expresi&amp;#x00F3;n no ser&amp;#x00ED;a verdadera pues la primera expresi&amp;#x00F3;n (3 &amp;#x003E;= 5) no es verdadera y por ende como evaluamos la expresi&amp;#x00F3;n con el operador &amp;#x0026;&amp;#x0026; la misma es falsa.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Esta es la respuesta correcta pues al utilizar el operador &amp;#x0026;&amp;#x0026; y verficar que la primera expresi&amp;#x00F3;n (3 &amp;#x003E;= 5) es falsa, seg&amp;#x00FA;n la tabla de verdad para que el enunciado completo sea verdadero, ambas deben ser verdaderas de lo contrario es falsa.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Imagine que declara dos variables: una de tipo float con el identificador PI y otra de tipo char con el identificador letra. Si desea imprimir estas dos variables en el mismo orden mencionadas anteriormente, &amp;#x00BF;cu&amp;#x00E1;l de las siguientes sentencias debiera utilizar?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>printf(&quot;%f %c&quot;, PI, letra);</text><feedback>Correcta! Esta es la forma correcta de realizar este procedimiento pues los comodines (%f, %c) sos sustituidos por los valores de las variables en el mismo orden en que fueron colocadas (PI, letra).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>printf(&apos;%f %c&apos;, PI, letra);</text><feedback>Incorrecta! Lo incorrecto de esta sentencia es la utilizaci&amp;#x00F3;n del s&amp;#x00ED;mbolo &apos; en vez del s&amp;#x00ED;mbolo &quot; para encerrar el texto.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>printf(&quot;%d %c&quot;, PI, letra);</text><feedback>Incorrecta! El comod&amp;#x00ED;n %d se utiliza para variables de tipo int y la variable PI es de tipo float.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>printf(&quot;%f %c&quot;, letra, PI);</text><feedback>Incorrecta! Las variables se encuentra llamadas en el orden incorrecto pues dentro del texto de las comillas se especific&amp;#x00F3; %f (para variables tipo float y double) primero que %c (para variables tipo char).</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Pruebin II</exercise-subtitle>
<instructions>Debe elegir una respuesta seg&amp;#x00FA;n sus conocimientos para cada una de las preguntas planteadas a continuaci&amp;#x00F3;n:</instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Respuestas correctas: </correct-answers>
<show-answer-caption>Mostrar respuestas</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Usted obtuvo: </your-score-is>
<correct-indicator>Correcto!</correct-indicator>
<incorrect-indicator>Incorrecto!</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Preguntas completadas hasta el momento: </completed-so-far>
<exercise-completed>Ha completado correctamente el pruebin.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Se acab&amp;#x00F3; el tiempo l&amp;#x00ED;mite!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Calibri</font-face>
<font-size>small</font-size>
<page-bg-color>#0088ec</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#004171</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Verificar respuestas!</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003E;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;&amp;#x003C;</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas una por una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
