<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>SAM</dc:creator>
    <dc:title>Pruebin Control I (U I, II, III, IV)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Pruebin Control I (U I, II, III, IV)</title>

<timer><seconds>1200</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Si desea colocar comentarios de m&amp;#x00FA;ltiples l&amp;#x00ED;neas en su c&amp;#x00F3;digo de programaci&amp;#x00F3;n, &amp;#x00BF;c&amp;#x00FA;al de los siguientes s&amp;#x00ED;mbolos debe utilizar?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>/**/</text><feedback>Correcta! El s&amp;#x00ED;mbolo /**/ se utiliza para colocar comentarios de m&amp;#x00FA;ltiples l&amp;#x00ED;neas comenzando con el s&amp;#x00ED;mbolo /&amp;#x00A8;* y finalizando el comentario con el s&amp;#x00ED;mbolo */.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>//</text><feedback>Incorrecta! El s&amp;#x00ED;mbolo // se utiliza para colocar comentarios de una sola l&amp;#x00ED;nea.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>++</text><feedback>Incorrecta! El s&amp;#x00ED;mbolo ++ es un operador utilizado para sumar 1 a la variable n&amp;#x00FA;merica a la cual se aplique.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>--</text><feedback>Incorrecta! El s&amp;#x00ED;mbolo ++ es un operador utilizado para restar 1 a la variable num&amp;#x00E9;rica a la cual se aplique.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>De los siguientes enunciados propuestos, &amp;#x00BF;cu&amp;#x00E1;l representa correctamente la declaraci&amp;#x00F3;n de una variable de tipo int con el identificador numero?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>int numero;</text><feedback>Esta es la forma correcta de declarar una variable, primero se coloca el tipo de dato y posterior el identificador, al finalizar se coloca el s&amp;#x00ED;mbolo ;.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>numero int;</text><feedback>Incorrecta! El identificador de la variable va luego del tipo de dato.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>float numero;</text><feedback>Incorrecta! Este enunciado se utiliza para declarar una variable de tipo float.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>int numero</text><feedback>Incorrecta! Este enunciado, a pesar de ser correcto, carece del s&amp;#x00ED;mbolo ; al finalizar.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>En un lenguaje de programaci&amp;#x00F3;n, el nombre que recibe una variable se conoce como:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Identificador</text><feedback>Correcta! Un identificador es un nombre que le colocamos a las variables para su posterior uso dentro de la codificaci&amp;#x00F3;n.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Variable</text><feedback>Incorrecta! Una variable es un espacio en memoria que almacena un valor del tama&amp;#x00F1;o que indica su tipo de dato.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Palabra reservada</text><feedback>Incorrecta! Las palabras reservadas son palabras utilizadas en cualquier lenguaje de programaci&amp;#x00F3;n que poseen un objetivo o significado espec&amp;#x00ED;fico dentro del mismo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Constante</text><feedback>Incorrecta! Una constante es una variable declarada con la palabra const delante, para indicar que el valor de la misma no puede ser modificado durante la ejecuci&amp;#x00F3;n del programa.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Imagine que declara dos variables: una de tipo float con el identificador PI y otra de tipo char con el identificador letra. Si desea imprimir estas dos variables en el mismo orden mencionadas anteriormente, &amp;#x00BF;cu&amp;#x00E1;l de las siguientes sentencias debiera utilizar?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>printf(&quot;%f %c&quot;, PI, letra);</text><feedback>Correcta! Esta es la forma correcta de realizar este procedimiento pues los comodines (%f, %c) sos sustituidos por los valores de las variables en el mismo orden en que fueron colocadas (PI, letra).</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>printf(&apos;%f %c&apos;, PI, letra);</text><feedback>Incorrecta! Lo incorrecto de esta sentencia es la utilizaci&amp;#x00F3;n del s&amp;#x00ED;mbolo &apos; en vez del s&amp;#x00ED;mbolo &quot; para encerrar el texto.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>printf(&quot;%d %c&quot;, PI, letra);</text><feedback>Incorrecta! El comod&amp;#x00ED;n %d se utiliza para variables de tipo int y la variable PI es de tipo float.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>printf(&quot;%f %c&quot;, letra, PI);</text><feedback>Incorrecta! Las variables se encuentra llamadas en el orden incorrecto pues dentro del texto de las comillas se especific&amp;#x00F3; %f (para variables tipo float y double) primero que %c (para variables tipo char).</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si utilizamos el operador &amp;#x0026;&amp;#x0026; para evaluar las siguientes expresiones 3 &amp;#x003E;= 5 y 4 &amp;#x003C;= 7, obtendr&amp;#x00ED;amos la siguiente expresi&amp;#x00F3;n 3 &amp;#x003E;= 5 &amp;#x0026;&amp;#x0026; 4 &amp;#x003C;= 7. El resultado de evaluar esa expresi&amp;#x00F3;n ser&amp;#x00ED;a:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Verdadero</text><feedback>Incorrecta! Esta expresi&amp;#x00F3;n no ser&amp;#x00ED;a verdadera pues la primera expresi&amp;#x00F3;n (3 &amp;#x003E;= 5) no es verdadera y por ende como evaluamos la expresi&amp;#x00F3;n con el operador &amp;#x0026;&amp;#x0026; la misma es falsa.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Falso</text><feedback>Esta es la respuesta correcta pues al utilizar el operador &amp;#x0026;&amp;#x0026; y verficar que la primera expresi&amp;#x00F3;n (3 &amp;#x003E;= 5) es falsa, seg&amp;#x00FA;n la tabla de verdad para que el enunciado completo sea verdadero, ambas deben ser verdaderas de lo contrario es falsa.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;l de las siguientes expresiones da como resultado el n&amp;#x00FA;mero 3?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>8 * 2 - (10 + 1)</text><feedback>Incorrecta! Esta expresi&amp;#x00F3;n primero suma 10 con 1 y multiplica 8 con 2, luego toma los resultados y los resta dando como resultado final 4.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>16 / 2 - (4 * 2)</text><feedback>Incorrecta! Esta expresi&amp;#x00F3;n primero multiplica 4 con 2 y divide 16 con 2, luego toma ambos resultados y los resta dando como resultado final 0.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>((5 + 3) * 2) - ((4 * 3) + 1)</text><feedback>Correcta! Esta expresi&amp;#x00F3;n es la correcta. Primero multiplica 4 con 3 que da como resultado 12 y, suma 5 con 3 y da como resultado 8. Luego suma 12 con 1 y da como resultado 13 y, multiplica 8 con 2 y da como resultado 16. Finalmente resta 16 y 13 dando como resultado final 3.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>((8 / 2)  - 1) + 1</text><feedback>Incorrecta! Esta expresi&amp;#x00F3;n primero toma el 8 y el 2 y los divide, luego resta este resultado de 1 y posterior a esto lo suma con 1, dando como resultado final 4.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Imagine que desea comparar el valor de una variable con varios valores, &amp;#x00BF;qu&amp;#x00E9; sentencia es la mas adecuada para realizar este procedimiento?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>switch</text><feedback>Correcta! El bloque selectivo SWITCH nos permite compara la equidad del valor de una variable con cierto valores.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>if</text><feedback>Incorrecta! Podr&amp;#x00ED;amos utilizar una sentencia IF para este caso pero es mejor utilizar una sentencia SWITCH, ser&amp;#x00ED;a mas corto el procedimiento.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>while</text><feedback>Incorrecta! Este bloque iterativo nos permite ejecutar unas sentencias basado en la evaluaci&amp;#x00F3;n de una condici&amp;#x00F3;n.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>for</text><feedback>Incorrecta! Este bloque iterativo nos permite ejecutar unas sentencias badaso en un contador, cierta cantidad de veces.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;l de los siguiente operadores utilizara usted para incrementar el valor de una variable en 1?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>++</text><feedback>Correcta! Este operador, al ser aplicado al nombre de una variable, incrementa en 1 su valor.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>--</text><feedback>Incorrecta! Este operador, al ser aplicado al nombre de una variable, decrementa en 1 su valor.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0026;&amp;#x0026;</text><feedback>Incorrecta! Este es un operador l&amp;#x00F3;gico que nos permite formar expresiones con varias condiciones para evaluar si dichas condiciones se cumple al mismo tiempo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>||</text><feedback>Incorrecta! Este operador l&amp;#x00F3;gico nos permite evaluar varias condiciones para verificar si al menoos una de las mismas es verdadera.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Seg&amp;#x00FA;n sus conocimiento, &amp;#x00BF;cu&amp;#x00E1;l es la correcta definici&amp;#x00F3;n de bucle?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Bloque de c&amp;#x00F3;digo que nos permite repetir ciertas sentencias o l&amp;#x00ED;neas de c&amp;#x00F3;digo un numero determinado de veces o basado en una condicionante o expresi&amp;#x00F3;n.</text><feedback>Correcta!. Los bucles nos permiten repetir sentencias de c&amp;#x00F3;digo sin necesidad de realizar copy-paste basado en condicionantes o expresiones y contadores.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sentencia de codificaci&amp;#x00F3;n que nos permite repetir sentencias un n&amp;#x00FA;mero de veces fijo.</text><feedback>Incorrecta! No son sentencias, son bloques de c&amp;#x00F3;digo.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Bloque de c&amp;#x00F3;digo que nos permite evaluar una condicionante o expresi&amp;#x00F3;n para determinar si es verdadera y ejecutar unas sentencias basada en esta condici&amp;#x00F3;n o expresi&amp;#x00F3;n.</text><feedback>Incorrecta! Algunos bucles se ejecutan basado en una condicionante o expresi&amp;#x00F3;n pero no solo una vez, sino mientras sea verdadera la condici&amp;#x00F3;n o expresi&amp;#x00F3;n.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;les son los tres (3) componentes que componen la estructura del bucle for?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>inicio;condici&amp;#x00F3;n;incremento/decremento</text><feedback>Correcta! Lo primero que colocamos es donde iniciara el conteo separado por el s&amp;#x00ED;mbolo ; colocamos la condici&amp;#x00F3;n que indicar&amp;#x00E1; la finalizaci&amp;#x00F3;n del bucle y por &amp;#x00FA;ltimo, separado por ; tambi&amp;#x00E9;n, en que cantidad se incrementar&amp;#x00E1; o decrementar&amp;#x00E1; la variable contadora.</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>inicio;incremento;declaraci&amp;#x00F3;n</text><feedback>Incorrecta! No existe un componente que se llame declaraci&amp;#x00F3;n.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>declaraci&amp;#x00F3;n;condici&amp;#x00F3;n;incremento/decremento</text><feedback>Incorrecta! No existe un componente que se llame declaraci&amp;#x00F3;n.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>declaraci&amp;#x00F3;n;incremento/decremento</text><feedback>Incorrecta! No existe un componente que se llame declaraci&amp;#x00F3;n adem&amp;#x00E1;s de que la estructura contiene tres (3) elementos.</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Pruebin Control I (U I, II, III, IV)</exercise-subtitle>
<instructions>Debe elegir una respuesta seg&amp;#x00FA;n sus conocimientos para cada una de las preguntas planteadas a continuaci&amp;#x00F3;n:</instructions>
<guess-correct></guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Respuestas correctas: </correct-answers>
<show-answer-caption>Mostrar respuestas</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Usted obtuvo: </your-score-is>
<correct-indicator>Correcto!</correct-indicator>
<incorrect-indicator>Incorrecto!</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Preguntas completadas hasta el momento: </completed-so-far>
<exercise-completed>Ha completado correctamente el pruebin.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Se acab&amp;#x00F3; el tiempo l&amp;#x00ED;mite!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Calibri</font-face>
<font-size>small</font-size>
<page-bg-color>#0088ec</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#004171</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Verificar respuestas!</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>&amp;#x003E;&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;&amp;#x003C;</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas una por una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
