<html>
<head>
<title>Microsoft Content Viewer</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="coolmint.css">
</head>
<body topmargin="0" leftmargin="0" >
<script language="JScript" src="../personalization/FindLMSAPI.js"></script>

<script language="JScript">
	var strOldCols = "190px,*";
	parent.frames.__idParentMainFrameset.rows = "*, 0";
	parent.frames.__idParentUIFrameset.cols = "0,*";

</script>
<!--<table border="0"  class="NavArea" cellpadding="5" cellspacing="0" width="100%" height="100%">
	<tr>
		<td>
			<nobr>
				<span isopen=false id="__idToggleTOC" tabindex="1">
					<img    id="__idToggleTOCImg" style="cursor:hand;border:none"  src="opentoc.gif" align=absmiddle>
					<span   id="__idToggleTOCText" class="NavLink"> Open Outline</span>
				</span>
				<img id = "__idPrevious" style="cursor:hand;border:none" src="prev_dwn.gif" align=absmiddle tabindex="1">
				<img id = "__idNext" style="cursor:hand;border:none" src="next_dwn.gif"align=absmiddle tabindex="1">
				<span  style="font-size:12px;font-weight:bold" id='__idNodeName' ></span>
			<nobr>

		</td>
	</tr>
</table> -->
</body>
</html>
