<html xmlns:lrn="foo">
<head>
	<title>Microsoft Content Viewer</title>
</head>

<LINK REL="stylesheet" TYPE="text/css" HREF="coolmint.css" ></LINK>
<!--style>
lrn\:syllabus {behavior:url(syllabus.htc) }
</style-->
<script language="JScript" src="../personalization/FindLMSAPI.js"></script>
<script language="JScript" src="syllabus.js"></script>
<body class="NavBody">
<div name="syllabus" id="syllabus">
	<select id="__idselectctrl" style="width:100%;display:none" onchange="mf_SelectTOC()"></select>
	<div id="__idtreectrl" style="margin:5px"></div>
</div>
</body>
</html>
