<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="8" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtAlumnos" ZOrder="5" X="26" Y="40" Height="78" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:dtCursos" ZOrder="4" X="38" Y="292" Height="61" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:dtAlumnos_Cursos" ZOrder="3" X="183" Y="169" Height="61" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:relCursos_Alumnos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relAlumnos_Cursos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>