<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClassDemo.Base">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Base.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAkAQAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassDemo.Heredera">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Heredera.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ClassDemo.IDemo">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDemo.cs</FileName>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>