<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link id=Main-File rel=Main-File href="../Instructivo-1ra-parte.htm">
</head>

<body lang=ES-DO>

<div style='mso-element:header' id=eh1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-field-code:"PAGE  "'><span
  style='mso-no-proof:yes'>10</span></span><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader style='line-height:12.0pt;mso-line-height-rule:exactly'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='line-height:12.0pt;mso-line-height-rule:exactly'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='line-height:12.0pt;mso-line-height-rule:exactly'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='text-align:right;line-height:12.0pt;
mso-line-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><span
style='mso-field-code:" PAGE "'><span style='mso-no-proof:yes'>27</span></span>.<o:p></o:p></span></span></p>

<p class=MsoHeader align=right style='text-align:right;line-height:12.0pt;
mso-line-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

<p class=MsoHeader align=right style='text-align:right;line-height:12.0pt;
mso-line-height-rule:exactly'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter align=right style='margin-right:-4.05pt;text-align:right;
tab-stops:center 220.95pt'><span style='mso-ansi-language:ES-DO'>(Contin�a)<o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter align=right style='margin-right:-4.05pt;text-align:right;
tab-stops:center 220.95pt'><span style='mso-ansi-language:ES-DO'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f2>

<p class=MsoFooter align=right style='margin-right:-4.05pt;text-align:right;
tab-stops:center 220.95pt'><span style='mso-ansi-language:ES-DO'>(Contin�a)<o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff2>

<p class=MsoFooter align=right style='margin-right:-4.05pt;text-align:right;
tab-stops:center 220.95pt'><span style='mso-ansi-language:ES-DO'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh3>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h5>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader align=right style='margin-right:-4.05pt;text-align:right;
tab-stops:center 220.95pt'><span class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>

<p class=MsoHeader align=right style='margin-right:-17.0pt;text-align:right;
line-height:12.0pt;mso-line-height-rule:exactly;tab-stops:center 220.95pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f5>

<p class=MsoFooter align=right style='margin-right:-4.05pt;text-align:right;
tab-stops:center 220.95pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff5>

<p class=MsoFooter align=right style='margin-right:-4.05pt;text-align:right;
tab-stops:center 220.95pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
