[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Raptor Portable
AppID=RaptorPortable
Publisher=Terry Wilson, Martin C. Carlisle, Jeff Humphries, Jason Moore & PortableApps.com
Homepage=PortableApps.com/RaptorPortable
Category=Education
Description=Raptor Portable is an executable flowchart tool packaged as a portable app.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=4.0.6.1
DisplayVersion=4.0 Revision 6

[Dependencies]
UsesDotNetVersion=2.0

[Control]
Icons=1
Start=RaptorPortable.exe
